* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }


  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 80px;
    min-height: 100vh;
  }



.logo{
    display: flex;
    align-items: center;
}

header {
    background:#397d4b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    height: 80px;
    margin-bottom: 8px;
    grid-column: 1/-1;
  }


  .icone {
    width: 50px;
    margin: 0 8px 8px 0;
    justify-content: center;
  }
  
  input[type=text]{
      width: 300px;
      height: 30px;
      border-radius: 5px;
  }
.busca button{
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 8px;
    column-gap: 8px;
    margin: 8px
  }

  video{
      width: 300px;
  }

  .card-video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px #397d4b;
    text-align: center;
  }

  a:link{
    text-decoration: none;
  }

  a:hover{
    color: red;
  }

  a:visited{
    color: #397d4b;
  }

  footer {
    background-color: #397d4b;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    grid-column: 1/-1;
  }